{
	"theme": "magnolia",
	"appColour": "607D8B",
	"icons": {
		"mdpi": "",
		"hdpi": "",
		"xhdpi": "",
		"xxhdpi": "",
		"xxxhdpi": "",
		"web": ""
	},
	"languages": {
		"primary": "en",
		"selector": {
			"default": "en",
			"items": [
				"fr"
			]
		}
	},
	"enableAppOverwrites": true
}